spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjungupta.sljh@gmail.com
spring.mail.password=bzuk josl wsrc akel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true